NEXT_PUBLIC_MORALIS_SERVER_URL='https://starfish-app-pdnz5.ondigitalocean.app/server'
NEXT_PUBLIC_MORALIS_APP_ID='001'
NEXT_PUBLIC_OPEN_AI='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'
OPEN_IA='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'
